# README #

This README would normally document whatever steps are necessary to get your application up and running.

### project setup Instructions

git clone https://gayanramyakumara@bitbucket.org/gayanramyakumara/weather.git

composer update

php artisan migrate

php artisan db:seed --class=CreateCityListTable

and run


and I have add database dump /mysql_dump/weather.sql


